_our-programmes/collection.yml (before)
collections:
  our-programmes:
    output: true
    order:
      - Aesthetics (Art & Music).md
      - Character & Citizenship/.keep
      - Character & Citizenship/Form Teachers Guidance Period.md
      - Character & Citizenship/Pastoral Care Programme.md
      - Character & Citizenship/Sexuality Education.md
      - Character & Citizenship/Education and Career Guidance.md
      - Character & Citizenship/Values in Action Programme.md
      - Character & Citizenship/Citizenship Programme.md
      - Character & Citizenship/Social Studies.md
      - English Language/.keep
      - English Language/Programmes.md
      - Gifted Education/.keep
      - Gifted Education/Programmes.md
      - Infocomm & Communications/.keep
      - Infocomm & Communications/Programmes.md
      - Mathematics/.keep
      - Mathematics/Programmes.md
      - Mother Tongue Languages/.keep
      - Mother Tongue Languages/Chinese Language.md
      - Mother Tongue Languages/Malay Language.md
      - Mother Tongue Languages/Tamil Language.md
      - Physical Education/.keep
      - Physical Education/Programmes.md
      - Physical Education/Learning for Life (LLP).md
      - Science/.keep
      - Science/Programmes.md
      - SEN/.keep
      - SEN/Counselling.md
      - Student Management/.keep
      - Student Management/Leadership Development Programme.md
      - Student Management/Student Management Department.md
      - Experiential Learning/Interdisciplinary Project Work.md
      - Experiential Learning/.keep
      - Experiential Learning/Internationalisation Programme.md
      - Experiential Learning/Penfriend.md

_our-programmes/collection.yml (after)
collections:
  our-programmes:
    output: true
    order:
      - Aesthetics (Art & Music).md
      - Character & Citizenship/.keep
      - Character & Citizenship/Form Teachers Guidance Period.md
      - Character & Citizenship/Pastoral Care Programme.md
      - Character & Citizenship/Sexuality Education.md
      - Character & Citizenship/Education and Career Guidance.md
      - Character & Citizenship/Values in Action Programme.md
      - Character & Citizenship/Citizenship Programme.md
      - Character & Citizenship/Social Studies.md
      - English Language/.keep
      - English Language/Programmes.md
      - Gifted Education/.keep
      - Gifted Education/Programmes.md
      - Infocomm Technology/.keep
      - Infocomm Technology/Programmes.md
      - Mathematics/.keep
      - Mathematics/Programmes.md
      - Mother Tongue Languages/.keep
      - Mother Tongue Languages/Chinese Language.md
      - Mother Tongue Languages/Malay Language.md
      - Mother Tongue Languages/Tamil Language.md
      - Physical Education/.keep
      - Physical Education/Programmes.md
      - Physical Education/Learning for Life (LLP).md
      - Science/.keep
      - Science/Programmes.md
      - SEN/.keep
      - SEN/Counselling.md
      - Student Management/.keep
      - Student Management/Leadership Development Programme.md
      - Student Management/Student Management Department.md
      - Experiential Learning/Interdisciplinary Project Work.md
      - Experiential Learning/.keep
      - Experiential Learning/Internationalisation Programme.md
      - Experiential Learning/Penfriend.md

_our-programmes/collection.yml (diff)
@@ -15,8 +15,8 @@ collections:
       - English Language/Programmes.md
       - Gifted Education/.keep
       - Gifted Education/Programmes.md
-      - Infocomm & Communications/.keep
-      - Infocomm & Communications/Programmes.md
+      - Infocomm Technology/.keep
+      - Infocomm Technology/Programmes.md
       - Mathematics/.keep
       - Mathematics/Programmes.md
       - Mother Tongue Languages/.keep
